source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'roo', '~> 2.1.0'

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

